# Riddles

./: README.md
QuizSolving/: pom.xml
QuizSolving/src.test.java/de/wobsoft/quiz/: Quiz.java  SolverUtils.java  ZebraQuiz.java  ZeitMagazinNr39Y2012.java
